body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

a.wiki {
    border-bottom: 2px dotted @primary-color;
    font-weight: 400;
    color: @text-color;
}

.quicklinks {
    padding-top: 20px;
    padding-bottom: 5px;
    overflow-x: auto;
    white-space: nowrap;

    scrollbar-width: none; /* firefox */
    &::-webkit-scrollbar { display: none; } /* webkit */

    a {
        margin-right: 10px;
        padding: 5px 10px;
        border: 1px solid @primary-color;
        color: @primary-color;
        border-radius: 5px;
        font-weight: bold;
        transition: 0.1s;

        &:hover {
            background: @primary-color;
            color: white;
            text-decoration: none;
        }

        i {
            padding-right: 5px;
        }
    }

    @media @tablet-up {
        display: none;
    }
}
